Adhithya Adhi                            | Screenshot_20260517-214039_WhatsApp - Adhithya Adhi.png
Akash Aku                                | IMG-20260517-WA0267 - Akash Aku.jpg
Akash Shetty                             | IMG-20260430-WA0026 - Akash Shetty.jpg
Akilesh Shetty                           | IMG_20250507_213838_205 - Akilesh Shetty.webp
Akshay                                   | IMG_20260313_122857_074 - Akshay.jpg
Amay N S                                 | IMG-20250502-WA0047 - Amay N S.jpg
Arya S                                   | IMG_20260429_110813 - Arya S.jpg
Arya S                                   | IMG_20260516_134619 - Arya S.jpg
Ashish Ashish                            | IMG-20260501-WA0061 - Ashish Ashish.jpg
Avi Achar                                | IMG_7502 - Avi Achar.jpeg
Bharath kotari                           | compressed_1000220638 - Bharath kotari.jpg
Darshan                                  | 1ef746b7-d366-47f2-bde8-5d3cb5e62af5 - Darshan.jpeg
Darshan                                  | IMG_1600 - Darshan.jpeg
DARSHAN GOWDA                            | 1000075661 - DARSHAN GOWDA.webp
Darshan Poojari                          | IMG_0221 - Darshan Poojari.jpeg
Deekshith Mogaveer17                     | IMG_20250312_165611 - Deekshith Mogaveer17(1).jpg
Deekshith Mogaveer17                     | IMG_20250312_165611 - Deekshith Mogaveer17.jpg
Harshith Mogaveera                       | CSM_0296 - Harshith Mogaveera(1).jpg
Harshith Mogaveera                       | CSM_0296 - Harshith Mogaveera.jpg
Jeevan Jeevu                             | IMG_3580 - Jeevan Jeevu.JPG
Jennifer Cotha                           | img - Jennifer Cotha.jpg
Jyothiraditya Bhat                       | IMG_8666 - Jyothiraditya Bhat.JPG
Karthik Devadig                          | IMG_20260504_185425_004 - Karthik Devadig.jpg
Karthik Devadiga                         | IMG_20260517_200603 - Karthik Devadiga.jpg
Karthik k Billava                        | 58824637549PI - Karthik k Billava.jpg
Keerthesh Shetty                         | Screenshot_20260521_002824 - Keerthesh Shetty.jpg
Keerthi Poojary                          | IMG_20260427_232138_366 - Keerthi Poojary(1).webp
Keerthi Poojary                          | IMG_20260427_232138_366 - Keerthi Poojary.webp
Keerthiraj Poojary                       | IMG_20260427_232138_366 - Keerthiraj Poojary.webp
Kiran kotari Kiran kotari                | IMG_20260503_172225 - Kiran kotari Kiran kotari.jpg
Kishan Kotari                            | IMG-20260512-WA0001 - Kishan Kotari.jpg
Mahesh Mahesh devadiga                   | IMG-20251214-WA0006 - Mahesh Mahesh devadiga.jpg
Maneesh Poojary                          | IMG_20260516_180553_570 - Maneesh Poojary.webp
Maniraj Mani                             | IMG_20250509_202941_921 - Maniraj Mani.webp
Manish Poojari                           | Screenshot_20260501_150255 - Manish Poojari.jpg
Manjunath Shetty                         | IMG-20260501-WA0008(1) - Manjunath Shetty.jpg
Manjunath Shetty                         | IMG-20260513-WA0001 - Manjunath Shetty.jpg
Narayana Poojar                          | IMG-20260315-WA0039 - Narayana Poojar.jpg
Narayana Shetty                          | IMG-20260501-WA0016 - Narayana Shetty.jpg
Naveen Devadiga                          | IMG-20251119-WA0024 - Naveen Devadiga.jpg
Nesara Gowda                             | IMG-20260126-WA0045 - Nesara Gowda.jpg
Nikhil Devadiga                          | IMG_20260503_202037 - Nikhil Devadiga.jpg
Nishanth Mogaveer                        | IMG_20260507_164509 - Nishanth Mogaveer.jpg
Nithesh Devadiga                         | Screenshot_20260507_1642482 (1) - Nithesh Devadiga.jpg
Pavan Gowda                              | IMG-20260405-WA0129 - Pavan Gowda.jpg
Pavan Kottari                            | Picsart_25-10-11_21-53-04-371 - Pavan Kottari.jpg
Pavan Mogaveera                          | IMG_20260509_144850_041 - Pavan Mogaveera.jpg
Pavan Pavan                              | IMG_20250714_184942 - Pavan Pavan(1).jpg
Pavan Pavan                              | IMG_20250714_184942 - Pavan Pavan.jpg
Prajwal Poojary                          | IMG-20251129-WA0217 - Prajwal Poojary(1).jpg
Prajwal Poojary                          | IMG-20251129-WA0217 - Prajwal Poojary.jpg
Prajwal Shetty                           | SAVE_20250830_180131 - Prajwal Shetty.jpg
Prakyath Hegde                           | IMG_20260411_164944 - Prakyath Hegde.jpg
Prasad Bhandary                          | IMG-20260326-WA0028~2 - Prasad Bhandary.jpg
Prashanth Gowda                          | file_0000000041307207afb0ad0a104218e1 - Prashanth Gowda.png
Prathvil.p Poojary                       | IMG_20251006_231630 - Prathvil.p Poojary(1).jpg
Prathvil.p Poojary                       | IMG_20251006_231630 - Prathvil.p Poojary.jpg
Praveen Devadiga                         | 20260516_143430 - Praveen Devadiga.jpg
Praveen Devadiga                         | IMG_20260505_224739 - Praveen Devadiga.jpg
Rajat Poojary                            | IMG-20260215-WA0009 - Rajat Poojary.jpg
Rajat Poojary                            | IMG_20260224_182611_674 - Rajat Poojary.webp
RDX Gaming                               | IMG-20260405-WA0065 - RDX Gaming.jpg
Rithan Martine                           | 94825 (1) - Rithan Martine(1).jpg
Rithan Martine                           | 94825 (1) - Rithan Martine.jpg
Rithik Chandan                           | IMG_20260315_175545_505 - Rithik Chandan.webp
RODNEY DSILVA                            | IMG-20251214-WA0174 - RODNEY DSILVA.jpg
Sachin Mogaveer                          | IMG_20260115_175301 - Sachin Mogaveer.jpg
Samarth kumar shetty Samarth kumar shetty | IMG_20260202_133429 - Samarth kumar shetty Samarth kumar shetty.jpg
samarth Poojary                          | copy_881D940F-5885-4045-82F5-A30E2D788D93 - samarth Poojary.jpeg
Sampath Poojary                          | IMG-20260516-WA0072 - Sampath Poojary.jpg
Sampreeth Shetty                         | Screenshot_20250513_201611 - Sampreeth Shetty.jpg
Sanketh Shetty                           | file_00000000eee071fab440c4e25b04ceb3 - Sanketh Shetty.png
Sanketh Shetty                           | IMG_20251110_114937 - Sanketh Shetty.jpg
Sathvik Acharya                          | IMG-20260519-WA0192 - Sathvik Acharya.jpg
Sathvik Acharya                          | IMG_20260322_190225773 - Sathvik Acharya.jpg
Shalini Ganesh                           | NB 2026 - Shalini Ganesh(1).jpeg
Shalini Ganesh                           | NB 2026 - Shalini Ganesh.jpeg
Shankar Manja                            | IMG-20250417-WA0032 - Shankar Manja.jpg
Sharan Shetty                            | IMG-20250518-WA0006 - Sharan Shetty(1).jpg
Sharan Shetty                            | IMG-20250518-WA0006 - Sharan Shetty.jpg
Sharan Shetty                            | IMG_20260222_203707 - Sharan Shetty.jpg
SHARATH SHETTY                           | ASH02169 - SHARATH SHETTY.JPG
Shashank Chinnu                          | IMG_20250511_134740_448 - Shashank Chinnu.webp
Shashi Keerthi                           | IMG_20260222_224848 - Shashi Keerthi.jpg
Shrinidhi shetty                         | IMG-20260508-WA0000 - Shrinidhi shetty.jpg
Shrinidhi shetty                         | IMG-20260511-WA0001 - Shrinidhi shetty.jpg
Shrinidhi shetty                         | IMG_20250508_105136 - Shrinidhi shetty.jpg
Shrinidhi shetty                         | IMG_20260517_095239 - Shrinidhi shetty.jpg
Subba Acharya                            | subba - Subba Acharya.jpg
Sujan Shetty                             | IMG-20260309-WA0004 - Sujan Shetty.jpg
Suman Byndoor                            | IMG_20260316_072607 - Suman Byndoor.jpg
Sumanth S Poojary                        | IMG_20260210_142406 - Sumanth S Poojary.jpg
Sumanth Sumanthk                         | IMG_20250624_205347_603 - Sumanth Sumanthk.webp
Udaya Shet                               | IMG-20251228-WA0146 - Udaya Shet(1).jpg
Udaya Shet                               | IMG-20251228-WA0146 - Udaya Shet.jpg
Vikas Vikas                              | 17472082611832203023352397987187 - Vikas Vikas.jpg
Vinucshetty Shetty                       | IMG_20250510_165957_408 - Vinucshetty Shetty(1).webp
Vinucshetty Shetty                       | IMG_20250510_165957_408 - Vinucshetty Shetty(2).webp
Vinucshetty Shetty                       | IMG_20250510_165957_408 - Vinucshetty Shetty.webp
Winston Mendonca07                       | IMG_20250423_164140 - Winston Mendonca07.jpg
---PLAYERS---
BCA23078     Darshan
BCM23211     Shashank Shetty
BBA23033     Praveen devadiga
BCA23022     Darshan
Bcm23090     Dp prajwal
BCA24116     Sharan shetty
BCM24054     RODNEY
BCA23088     Kiran kotari
BCM24254     Maneesh
BCM23222     Subrahmanya B
BCM23360     Winston
BCA23110     Sharath
BCM23278     Arya
BCA23033     Prajwal
BCA23034     Prakyath A Hegde
BCA23035     Prasad M Bhandary
Bcm24166     Rohit Shetty
Bcm25257     Sathvik
BBA23028     Pavan
Bcm23090     Dp prajwal
BCA23096     Nikhil
BCA23021     DARSHAN GOWDA
BCA24086     Deekshith
BCM23030     Manjunath
BCA23044     Sampreeth shetty
BCM23170     Bharath
BCA23070     Akilesh
BCM25201     Anvith shet
BCM23162     Akash B Shetty
BCA24045     Rithik chandan
Bca25063     Akshay
BBA24068     Shrinidhi Shetty
Bca23090     Mahesh
BCM23166     Ashish
Bca25061     ADITHYA
BCM25239     Prathvil
BBA24039     Nithesh Devadiga
BCA25085     Rithan
Bcm24394     Vikas
BBA25078     Rajath
BBA25062     Nesara
25064        Pavan N
BCA25085     Rithan
BBA24006     Amay
BCA25094     Sanketh
BCA 25094    Sanketh
BCA24019     Jeevanhs
BBA24023     Goutham shetty
BCM25242     Rajath Shetty
Bcm24391     Vinesh shetty
BCM24391     Vinesh
BCM24324     Karthik k bilava
bcm24332     Manish Mogaveera
BCM23030     VINAY
BBA24022     Ganapathi
BCM25226     Monish
BCA24018     Harshith N
BCM24249     Keerthiraj
BCM24249     Keerthiraj
BCM24272     Nishanth
BCM24249     Keerthiraj
BCM23145     Sumanth
BCM23100     Mani
BBA24073     Sujwal shetty
Bcm23293     Karthik
Bba23033     Praveen devadiga
BCA23017     Aditya Bhat
Bba23028     Pavan
BBA25078     Rajath
BBA23011     KARTHIK
Bcm23090     Dp prajwal
BCA23111     Shashikeerthi
Bcm23278     Arya
Bca24134     Suman
BCA24116     Sharan shetty
BCA24116     Sharan shetty
BCM24138     Naveen
BCA24086     Deekshith
BCM23054     Sampath
BCA25001     Adithya
25145        Prajwal
BCM23321     Rakshan
BCA23033     Prajwal
25036        Sachin
BCM23292     Harshal
BCA25038     Samarth
BCM25239     Prathvil
Bcm24308     Akash M M
Bca25169     Sujan
